-- 연결 연산자 사용하기

SELECT ename || sal
FROM emp;

SELECT ename || '의 월급은 ' || sal || '입니다.' as 월급정보
FROM emp; 

-- 연결 연산자를 이용하면 컬럼과 컬럼을 서로 연결해서 출력할 수 있고
-- 위와 같이 컬럼과 문자열을 연결해서 출력할 수도 있음.
-- 연결 연산자를 이용하여 컬럼들을 서로 연결하였다면 컬럼 별칭은 맨 마지막에 사용해야함
